<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.searchlab.backupagenttest"
    android:versionCode="1"
    android:versionName="1.0" >
    
    

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:backupAgent="com.searchlab.backupagent.MyBackupAgent"
        >
		
        
                <activity
            android:name="com.searchlab.backupagent.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
    </application>

        
	
</manifest>
